{
    "name": "myicetea/framework",
    "description": "My Ice Tea Framework",
    "keywords": [
        "framework",
        "icetea"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "filp/whoops": "^2.1",
        "symfony/var-dumper": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "EsTeh\\": "src/EsTeh/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IceTea\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true
}
